<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107268315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107268315-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" 
      type="image/png" href="img/img-logo.png">
<title>Txy_seminar – Rohini Mundra</title>


<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300&amp;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='base-css'  href='https://www.rohinimundra.com/seminar/wp-content/bootstrap4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.rohinimundra.com/seminar/wp-content/flexslider.min7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.rohinimundra.com/seminar/wp-content/font-awesome.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='https://www.rohinimundra.com/seminar/wp-content/theme-styles4a41.css?ver=4.8.2' type='text/css' media='all' />

<link rel="stylesheet" href="https://www.rohinimundra.com/seminar/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://www.rohinimundra.com/seminar/css/style.css">
<link rel='stylesheet' id='theme-features-css'  href='https://www.rohinimundra.com/seminar/wp-content/theme-features4a41.css?ver=4.8.2' type='text/css' media='all' />
<meta name="generator" content="WordPress 4.8.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
/* The Modal (background) */
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  background-color: #F5B802;
 
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #999;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  margin-top:150px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 50%;
	
  }
  .popup{
    width: 70%;
  }
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">.wbc-icon-box:hover .wbc-icon-style-4 .wbc-icon,.wbc-icon-style-4:hover .wbc-icon,.wbc-icon-box:hover .wbc-icon-style-3 .wbc-icon,.wbc-icon-style-2 .wbc-icon,.wbc-icon-style-3:hover .wbc-icon,.wbc-price-table .plan-cost::before, .wbc-price-table .plan-cost::after, .wbc-price-table .plan-head,.wbc-service:hover .wbc-hr,.top-extra-bar, .btn-primary,.item-link-overlay,.quote-format, a.link-format,.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next,.flex-direction-nav .flex-prev:hover, .flex-direction-nav .flex-next:hover,.wbc-icon.icon-background,input[type="submit"],.widget_tag_cloud a,.wbc-pagination a, .wbc-pagination span,.wbc-pager a{background-color:#f5b802;}.wbc-icon-style-1:hover,.wbc-icon-box:hover .wbc-icon-style-1,.wbc-icon-style-2,.wbc-icon-style-3,.wbc-icon.icon-outline,.top-extra-bar, .btn-primary,input[type="submit"],.wbc-pagination a:hover, .wbc-pagination span:hover,.wbc-pagination .current,.wbc-pager a:hover{border-color:#f5b802;}.wbc-icon-box:hover .wbc-icon-style-1 .wbc-icon,.wbc-icon-style-1:hover .wbc-icon, .wbc-icon-box:hover .wbc-icon-style-2 .wbc-icon,.wbc-icon-style-2:hover .wbc-icon,.wbc-icon-style-3 .wbc-icon,.has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon.menu-open, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li > a:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li.active > a,.wbc-service:hover .wbc-icon,.wbc-service:hover .service-title,.wbc-content-loader,.mobile-menu .wbc_menu li a:hover,.mobile-menu .wbc_menu li.mega-menu ul li a:hover,.menu-icon:hover, .menu-icon.menu-open,a,a:hover,a:focus,.wbc_menu a:hover, .wbc_menu .active > a, .wbc_menu .current-menu-item > a,.wbc-color,.logo-text a:hover,.entry-title a:hover,.pager li > a, .pager li > a:focus, .pager li > a:hover, .pager li > span{color:#f5b802;}.page-title-wrap{background-color:#2b2b2b;background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:center center;}.page-title-wrap .entry-title{font-family:Roboto;line-height:45px;font-weight:900;font-style:normal;color:#ffffff;font-size:45px;}.page-title-wrap{color:#ffffff;}.page-title-wrap{padding-top:150px;padding-bottom:150px;}body{line-height:15px;font-size:15px;}.special-heading-1{font-family:Roboto,Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:900;font-style:normal;}</style><style type="text/css">
body{line-height:1.53486;}.main-content-area{
	padding: 70px 0;
	background-repeat: no-repeat;
}.wbc-portfolio-grid .item-title{font-size:15px;}.page-title-wrap .breadcrumb {display: table;float: none;margin: 0 auto;}.page-title-wrap .entry-title {display: block;float: none;text-align: center;}.bottom-band{padding:25px 0;}
</style>

<script>
$('#submit').prop("disabled", true);
$('input:checkbox').click(function() {
        if ($(this).is(':checked')) {
			$('#submit').prop("disabled", false);
        } else {
		if ($('.chk').filter(':checked').length < 1){
			$('#submit').attr('disabled',true);}
		}
});
</script>

</head>

<body class="page-template-default page page-id-2 pp-lightbox has-fixed-menu has-top-bar wpb-js-composer js-comp-ver-5.2.1 vc_responsive">


  
 
 
 <div id="description_wrapper" class="section" style="margin-top:-40px;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
			<h2 id="description_title" style="font-size:32px;">Terms and Conditions</h2>
			<p id="description_text" style="font-weight:500; font-size:24px;"> 1. General</p>
<p id="description_text"> 
These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by https://www.rohinimundra.com Solutions Inc. ("https://www.https://www.rohinimundra.com", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between rohinimundra.com and the individual or entity who subscribes to our service ("Subscriber" or "you").</p>

<p id="description_text">PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. https://www.rohinimundra.com may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that rohinimundra.com believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.
</p>
<p id="description_text">https://www.https://www.rohinimundra.com may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): https://www.https://www.rohinimundra.com. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.
</p><br>

<p id="description_text" style="font-weight:500; font-size:24px;">2. Services</p>
<p id="description_text">https://www.rohinimundra.com offers Subscribers domain name registration, website hosting, and email hosting services for the duration of the service term purchased from rohinimundra.com.<br>
Services are provided on the basis of facility and equipment availability. https://www.rohinimundra.com reserves the right to modify, change, or discontinue any aspect of the Services at any time.<br>
Access to the web and email servers is terminated upon expiry of the Service.<br>
Details regarding your account can be found in your account control panel (https://www.https://www.rohinimundra.com/customer_dashboard/ customer_login.php/).
</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">3. Service Fees / Payments / Invoices</p>
<p id="description_text">All https://www.rohinimundra.com fees and charges are quoted and billed in Indian Rupees unless otherwise noted.<br>
The exchange rate used ("Exchange Rate") is subject to change from time to time and can always be found on the https://www.rohinimundra.com website at: https://www.https://www.rohinimundra.com/terms_conditions.html/exchange_rate/<br>
https://www.rohinimundra.com uses an automated payment processing system and only accepts credit card or NEFT or Payumoney payments at this time. All Subscribers are required to maintain valid payment information on file for the processing of any applicable service fees. At its sole discretion, https://www.rohinimundra.com may use credit card issuer-approved services, such as VISA Account Updater and MasterCard Automatic Billing Updater, to acquire updated payment information for the purpose of processing outstanding payments that are on your account.<br>
https://www.rohinimundra.com may take any reasonable action to validate your payment and registration information, and collect all payments due. You agree to pay all attorney and collection fees arising from any efforts to collect any past due amounts from you, to the extent allowed by law.<br>
Service fees are due at the time of order or on the day of renewal. All fees must be paid in full.<br>
Invoices for all https://www.rohinimundra.com services can be found by logging into your account control panel.<br>
Billing inquiries and disputes should be brought to https://www.rohinimundra.com attention within 30 days of the invoice date. Failure to do so will be deemed to be an admission that the invoice and charges are accurate.<br>
If any chargeback or charge dispute notices are received for your account, services provided to you may be immediately suspended pending investigation, and you will be subject to chargeback service charges. Where applicable, https://www.rohinimundra.com reserves the right to put your domain name into "Registrar Hold" status and deny any transfer requests for that domain name until the chargeback or dispute issue has been resolved.
</p><br>

<p id="description_text" style="font-weight:500; font-size:24px;">4. Definition of "No Transaction Fees"</p>
<p id="description_text">https://www.rohinimundra.com does not charge you any fees relating to the processing of transactions under your account ("Transaction Fees"). However, your selected payment processor, such as  Payumoney, may still charge you Transaction Fees for each payment you receive. You will be solely responsible for any such Transaction Fees.
</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">5. Termination / Plan Change / Refund Policy</p>
<p id="description_text">https://www.rohinimundra.com may terminate your Service under the following circumstances (non-exclusive list):</p>
<p id="description_text">i.	Non-payment of fees</p>
<p id="description_text">ii.	You are in breach of any term or condition of this Agreement</p>
<p id="description_text">iii. Your use of the Service disrupts https://www.rohinimundra.com business operations or affects any other party</p>
<p id="description_text">All Subscriber data is removed from https://www.rohinimundra.com servers for such terminations.</p>
<p id="description_text">You may request account termination or hosting plan changes at any time by contacting our Customer Service team either through phone or case ticket. Our contact information can be found on the Support page of our website: http://www.rohinimundra.com/contact-us/</p>
<p id="description_text">When submitting your cancellation request, you must provide the correct username and password for your account for verification. Incomplete cancellation requests will be deemed invalid and will not be processed. You will be responsible for any service fees that arise from your failure to cancel your account.</p>
<p id="description_text">Refunds will not be given for services that are billed monthly or for one-time service fees.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">6. Subscriber Responsibility</p>
<p id="description_text">When you apply to use https://www.rohinimundra.com services, you will be asked to select a Subscriber ID and Password. The Subscriber ID and Password are the means through which you access certain services. You acknowledge and agree that it is your responsibility to safeguard the Subscriber ID and Password you select from any unauthorized use. IN NO EVENT WILL https://www.rohinimundra.com BE LIABLE FOR THE UNAUTHORIZED USE OR MISUSE OF YOUR SUBSCRIBER ID OR PASSWORD.</p>
<p id="description_text">Subscribers are responsible for maintaining accurate account information at all times, including credit card and contact information. This information can be updated in your account control panel.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">7. Prohibited Conduct</p>
<p id="description_text">https://www.rohinimundra.com does not allow the use of unsolicited commercial email ("Spam") to promote products or services. Any Subscriber engaging in the sending of Spam through the https://www.rohinimundra.com network or promoting information on websites hosted by https://www.rohinimundra.com will be considered in breach of this Agreement and will be suspended from the Service immediately.</p>
<p id="description_text">Your use of the Service must be in compliance with Indian government laws at all times.</p>
<p id="description_text">You are responsible for ensuring that your use of the Service does not consume excessive system or network resources that disrupts the normal use of the Service through, but not limited to, spawning multiple processes, or consuming excessive amounts of memory, CPU or bandwidth capacity.</p>
<p id="description_text">The following is a non-exclusive list of content, and behavior prohibited by the Service:</p>
<p id="description_text">iv. Content that contains or contains links to: nudity, pornography, adult content, materials with sex or foul language.</p>
<p id="description_text">v. Content that condones, promotes, contains, or links to wares, cracks, hacks, their associated utilities, or other piracy related information, whether for educational purposes or not.</p>
<p id="description_text">vi.	Content that has been promoted through the sending of Spam or mail fraud schemes, or pages that promote or condone the sending of Spam. The sending of bulk email originating from our servers mass distributed to unknown recipients soliciting products or services, or of bulk email NOT originating from our servers mass distributed to unknown recipients soliciting products or services relating to a rohinimundra.com account will result in immediate account suspension.</p>
<p id="description_text">vii. Content that is grossly offensive to the community, including blatant expressions for bigotry, prejudice, racism, hatred or excessive profanity, or to post any obscene, filthy, excessively violent, harassing, or otherwise object able material.</p>
<p id="description_text">viii. Content or otherwise that exploits children less than 18 years of age.</p>
<p id="description_text">ix.	Content that sells or promotes any products or services that are unlawful in the location at which the content is posted or received.</p>
<p id="description_text">x. Content that infringes or violates any copyright, patent, trademark, service mark, trade name, trade secret, or other intellectual property right of any third party.</p>
<p id="description_text">xi.	Content that promotes mail fraud, multi-level marketing (pyramid) schemes or other illegal or fraudulent activities.</p>
<p id="description_text">xii. Content that posts or discloses any personally identifying information or private information about any third parties without their express consent.</p>
<p id="description_text">xiii. Reverse engineering, reverse compiling or otherwise deriving the underlying source code or structure or sequence of any rohinimundra.com service, solution or technology.</p>
<p id="description_text">xiv. Reverse engineering, reverse compiling or otherwise deriving the underlying source code or structure or sequence of individual passwording of Subscriber Sites (or pages contained therein).</p><br>
<p id="description_text"  style="font-weight:500; font-size:24px;">8. Notices</p>
<p id="description_text">You agree that, unless other instructions are posted on https://www.rohinimundra.com’s website, any notices required to be given under this Agreement will be deemed to have been given if delivered by email or fax, or sent by registered mail or by courier to each of the parties in accordance with the most current contact information you have provided to us, and the contact information for Website.com posted on the https://www.rohinimundra.com website. All notices shall be effective upon receipt, except that email and fax notices shall be effective upon transmission.</p><br>
<p id="description_text"  style="font-weight:500; font-size:24px;">9. Privacy</p>
<p id="description_text">The https://www.rohinimundra.com Privacy Policy sets out our obligations with respect to the safeguarding, collection and use of Subscribers' personal information. The https://www.rohinimundra.com/privacy_policy.html is subject to modification from time to time, and such changes are effective upon posting of the modified policy to this URL: https://www.rohinimundra.com/privacy_policy.html/</p>
<p id="description_text">Email newsletters will only be sent directly by https://www.rohinimundra.com. Subscriber information will not be disclosed or sold to any third parties. You may also be contacted by https://www.rohinimundra.com's designated customer review software provider for customer experience and service feedback.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">10. Reservation of Rights</p>
<p id="description_text">https://www.rohinimundra.com reserves the right and sole discretion to:</p>
<p id="description_text">xv.	Censor any website hosted on its servers that is deemed inappropriate.</p>
<p id="description_text">xvi. Review any account for excessive space or bandwidth utilization and to suspend service to those accounts that have exceeded allowed levels.</p>
<p id="description_text">xvii. Terminate any account for non-payment of fees, for providing fraudulent account information or fraudulent payment information.</p>
<p id="description_text">xviii. Terminate any account if the contents of its website results in, or are the subject of, legal action or threatened legal action against Website.com or any of its affiliates or partners, without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit.</p>
<p id="description_text">xix. Terminate any account for unsolicited, commercial e-mailing (i.e., Spam), illegal access to other computers or networks (i.e., hacking), distribution of Internet viruses or similar distructive activities, activities whether lawful or unlawful that rohinimundra.com determines to be harmful to its other customers, operations or reputation, or for any breach of this agreement.</p>
<p id="description_text">xx.	Suspend the Service at any time for any duration of time when necessary, without penalty or liability to ourselves.</p>
<p id="description_text">You agree that it may be necessary for us to temporarily suspend the Service for technical reasons or to maintain network equipment or facilities.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">11. Limitation of Liability.</p>
<p id="description_text">The Service is provided on an "as is" and "as available" basis and the use of the Service is at your own risk. https://www.rohinimundra.com makes no representations or warranties, either expressed or implied, with respect to the Service, or any service or information provided through the Service. https://www.rohinimundra.com is not responsible for any damages, injury or economic loss arising from the use of the content or Service provided by https://www.rohinimundra.com</p>
<p id="description_text">In no event will https://www.rohinimundra.com be liable to you for any direct, indirect, incidental or consequential damages or economic loss arising out of the Service or in connection with your website or any other services or products provided to you.</p>
<p id="description_text">https://www.rohinimundra.com, its officers, directors, owners, agents and employees shall in no way be liable to you or anyone else for any loss or injury resulting from the use of the Service or of your website.</p>
<p id="description_text">In no event shall https://www.rohinimundra.com be held liable for any damages or economic loss, whatsoever, as a result of notifying any official of potentially illegal content on your website, or for providing copies of your data files to the appropriate authorities or cooperating with law enforcement efforts to locate persons who have posted content that is illegal or promotes illegal conduct.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">12. Indemnification</p>
<p id="description_text">You agree to indemnify and hold https://www.rohinimundra.com, its affiliates, sponsors, partners, directors, officers and employees harmless from and against, and to reimburse https://www.rohinimundra.com with respect to, any and all losses, damages, liabilities, claims, judgments, settlements, fines, costs and expenses (including reasonable related expenses, legal fees, costs of investigation) arising out of or relating to your breach of this Agreement or use by you or any third party of the Services.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">13. Force Majeure</p>
<p id="description_text">https://www.rohinimundra.com will not be liable for any delay, interruption or failure in the provisioning of services if caused by acts of God, declared or undeclared war, fire, flood, storm, slide, earthquake, power failure, the inability to obtain equipment, supplies or other facilities that are not caused by a failure to pay, labor disputes, or other similar events beyond our control that may prevent or delay service provisioning.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">14. Unenforceable Provisions</p>
<p id="description_text">If any part of this Agreement is found to be invalid or unenforceable under applicable law, such part will be ineffective to the extent of such invalid or unenforceable part only, without affecting the remaining parts of this Agreement in any way.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">15. Governing Law</p>
<p id="description_text">The rights and obligations of the parties pursuant to this Agreement are governed by, and shall be construed in accordance with, the laws of the province of Indian government and the federal laws of India.</p>
<p id="description_text">You may be subject to other local, provincial or state and national laws. You hereby irrevocably submit to the exclusive jurisdiction of the Courts of the Province of Indian government for any dispute arising under or relating to this Agreement and waive your right to institute legal proceedings in any other jurisdiction. We shall be entitled to institute legal proceedings in connection with any matter arising under this Agreement in any jurisdiction where you reside, do business or have assets.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">16. Age of Majority</p>
<p id="description_text">https://www.rohinimundra.com does not accept agreements and payments from persons under the legal age of 18 years. By submitting your account application, you confirm that you are over 18 years of age or your parent or legal guardian has agreed to accept this Agreement on your behalf.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">17. Waiver</p>
<p id="description_text">No waiver of any of the provisions of this Agreement will be deemed to constitute a waiver of any other provision nor shall such a waiver constitute a continuing waiver unless otherwise expressly provided in writing duly executed by the party to be bound thereby.</p><br>
<p id="description_text" style="font-weight:500; font-size:24px;">18. Entire Agreement</p>
<p id="description_text">This Agreement, as may be updated from time to time and posted at http://www.rohinimundra.com/terms_condition.html, represents the complete agreement and understanding between us with respect to the Service and supersedes any other written or oral agreement.</p>
<p><a href="customer_form.php"><input type="submit" name="submit" id="submit" value="Accept"  style="padding-top:7px; padding-bottom:7px; font-size:20px;" /></a> <a href="customer_logout.php"><input type="submit" name="submit" id="submit" value="Deny"  style="padding-top:7px; padding-bottom:7px; font-size:20px;" /></a></p>
			</div>

				
			</div>
		</div>
	</div>
</div>
</div></div></div>		<!-- Begin Footer -->
		


	</div> <!-- ./page-wrapper -->



</body>

<!-- Mirrored from www.rohinimundra.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 07:50:59 GMT -->
</html>