<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" 
      type="image/png" href="img/img-logo.png">
<title>Txy_seminar – Rohini Mundra</title>




<link rel='stylesheet' id='base-css'  href='wp-content/bootstrap4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='wp-content/flexslider.min7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/font-awesome.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='wp-content/theme-styles4a41.css?ver=4.8.2' type='text/css' media='all' />

<link rel="stylesheet" href="https://www.rohinimundra.com/seminar/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://www.rohinimundra.com/seminar/css/style.css">
<link rel='stylesheet' id='theme-features-css'  href='wp-content/theme-features4a41.css?ver=4.8.2' type='text/css' media='all' />

<script type='text/javascript' src='wp-content/jqueryb8ff.js?ver=1.12.4'></script>



<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
 
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}

/* The Modal (background) */
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  background-color: #F5B802;
 
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #999;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  margin-top:150px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 50%;
	
  }
  .popup{
    width: 70%;
  }
}
</style>
<style type="text/css" title="dynamic-css" class="options-output">.wbc-icon-box:hover .wbc-icon-style-4 .wbc-icon,.wbc-icon-style-4:hover .wbc-icon,.wbc-icon-box:hover .wbc-icon-style-3 .wbc-icon,.wbc-icon-style-2 .wbc-icon,.wbc-icon-style-3:hover .wbc-icon,.wbc-price-table .plan-cost::before, .wbc-price-table .plan-cost::after, .wbc-price-table .plan-head,.wbc-service:hover .wbc-hr,.top-extra-bar, .btn-primary,.item-link-overlay,.quote-format, a.link-format,.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next,.flex-direction-nav .flex-prev:hover, .flex-direction-nav .flex-next:hover,.wbc-icon.icon-background,input[type="submit"],.widget_tag_cloud a,.wbc-pagination a, .wbc-pagination span,.wbc-pager a{background-color:#f5b802;}.wbc-icon-style-1:hover,.wbc-icon-box:hover .wbc-icon-style-1,.wbc-icon-style-2,.wbc-icon-style-3,.wbc-icon.icon-outline,.top-extra-bar, .btn-primary,input[type="submit"],.wbc-pagination a:hover, .wbc-pagination span:hover,.wbc-pagination .current,.wbc-pager a:hover{border-color:#f5b802;}.wbc-icon-box:hover .wbc-icon-style-1 .wbc-icon,.wbc-icon-style-1:hover .wbc-icon, .wbc-icon-box:hover .wbc-icon-style-2 .wbc-icon,.wbc-icon-style-2:hover .wbc-icon,.wbc-icon-style-3 .wbc-icon,.has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .menu-icon.menu-open, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li > a:hover, .has-transparent-menu .menu-bar-wrapper:not(.is-sticky) .wbc_menu > li.active > a,.wbc-service:hover .wbc-icon,.wbc-service:hover .service-title,.wbc-content-loader,.mobile-menu .wbc_menu li a:hover,.mobile-menu .wbc_menu li.mega-menu ul li a:hover,.menu-icon:hover, .menu-icon.menu-open,a,a:hover,a:focus,.wbc_menu a:hover, .wbc_menu .active > a, .wbc_menu .current-menu-item > a,.wbc-color,.logo-text a:hover,.entry-title a:hover,.pager li > a, .pager li > a:focus, .pager li > a:hover, .pager li > span{color:#f5b802;}.page-title-wrap{background-color:#2b2b2b;background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:center center;}.page-title-wrap .entry-title{line-height:45px;font-weight:900;font-style:normal;color:#ffffff;font-size:45px;}.page-title-wrap{color:#ffffff;}.page-title-wrap{padding-top:150px;padding-bottom:150px;}body{line-height:15px;font-size:15px;}.special-heading-1{letter-spacing:0px;font-weight:900;font-style:normal;}</style><style type="text/css">
body{line-height:1.53486;}.main-content-area{
	padding: 70px 0;
	background-repeat: no-repeat;
}.wbc-portfolio-grid .item-title{font-size:15px;}.page-title-wrap .breadcrumb {display: table;float: none;margin: 0 auto;}.page-title-wrap .entry-title {display: block;float: none;text-align: center;}.bottom-band{padding:25px 0;}
</style>

<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-2 pp-lightbox has-fixed-menu has-top-bar wpb-js-composer js-comp-ver-5.2.1 vc_responsive">


	
	<!-- Up Anchor -->
	<span class="anchor-link wbc907-top" id="up"></span>

	<!-- Begin Header -->

  
 
 
 <div id="description_wrapper" class="section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-7" style="margin-top:-40px;">
			<p style="font-size:42px; font-family: angel_tears;  font-style:italic; ">Welcome</p>
           
				<!--<h3 id="description_subtitle">Mindshift Coach | Facilitator | Speaker</h3>-->
				<p style="font-size:22px; font-family: angel_tears; font-style:italic; ">I am thrilled about your commitment to become a stronger, better and a newer YOU!<br />
				When I was going through the struggles of my life, I had a strong support system that helped me find my way
to success and guide me into experiencing the true freedom life had in store for me. I now know the importance of
having that support and a system to overcome challenges and so I cannot wait to share this secret with you
because of how simple it is and it WORKS!!!</p>
<p id="description_text" style="font-size:22px; font-family: angel_tears ;  font-style:italic; ">Do you feel like you are meant to do more in life?<br>
Do you have dreams that need a direction?<br>
Do you want to know the secret to living a life of abundance and experiencing the best?<br>
Are you ready to take the big leap? Are you ready to move forward?</p>
<p id="description_text" style="font-size:22px; font-family: 'angel_tears';  font-style:italic; ">If Yes, then you at the right place.</p>
<p id="description_text" style="font-size:24px; font-family: 'angel_tears';  font-style:italic; "> - Rohini Mundra</p>

		  </div>
			<div class="col-xs-12 col-sm-5" style="margin-top:40px;"><div id="embed_media">
            <img src="img/qw-600x640.jpg" width="750" height="100"><br><br><br>
		<a href="terms.php" style="font-weight:600; color:#FFF; margin-left:150px;"><input type="button" value="OK" style="padding-top:5px; padding-bottom:5px; background-color:#F90; width:200px; font-weight:600;"></a>
				</div>
				
			</div>
		</div>
	</div>
</div>
</div></div></div>		<!-- Begin Footer -->
		


	</div> <!-- ./page-wrapper -->

<link rel='stylesheet' id='js_composer_front-css'  href='new/wp-content/js_composer.min7752.css?ver=5.2.1' type='text/css' media='all' />

<!--<script type='text/javascript' src='../wp-includes/js/comment-reply.min4a41.js?ver=4.8.2'></script>-->
<script type='text/javascript' src='new/wp-content/jquery.flexslider-min7752.js?ver=5.2.1'></script>
<script type='text/javascript' src='new/wp-content/jquery.prettyPhoto4a41.js?ver=4.8.2'></script>
<script type='text/javascript' src='new/wp-content/jquery.sticky4a41.js?ver=4.8.2'></script>
<script type='text/javascript' src='new/wp-content/wbc-int4a41.js?ver=4.8.2'></script>
</body>

<!-- Mirrored from www.rohinimundra.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2017 07:50:59 GMT -->
</html>